# capable-admin

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  TODO.md  entrypoint.sh  image_push.sh  pom.xml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
docs/plans/: 2026-03-10-admin-audit-log-design.md  2026-03-10-admin-audit-log-implementation.md  2026-03-10-admin-mvp-gap-design.md  2026-03-10-admin-mvp-gap-implementation.md  2026-03-11-playground-admin-ui-design.md  2026-03-11-playground-admin-ui-implementation.md
src/main/java/com/ddf/boot/capableadmin/: CapableAdminApplication.java  PrettyAdminApplication.java
src/main/java/com/ddf/boot/capableadmin/application/: AuthApplicationService.java  SysDictApplicationService.java  SysLogApplicationService.java  SysUserApplicationService.java
src/main/java/com/ddf/boot/capableadmin/config/: PrettyAdminExceptionHandler.java  PrettyAdminSecurityConfig.java  PrettyAdminThreadConfig.java  PrettyAdminTokenCacheImpl.java  PrettyAdminWebConfig.java
src/main/java/com/ddf/boot/capableadmin/config/annotation/: RequirePermission.java
src/main/java/com/ddf/boot/capableadmin/config/filter/: PrettyAdminAuthenticationFilter.java
src/main/java/com/ddf/boot/capableadmin/config/interceptor/: PrettyAdminPermissionInterceptor.java
src/main/java/com/ddf/boot/capableadmin/controller/: CaptchaController.java
src/main/java/com/ddf/boot/capableadmin/controller/auth/: AuthController.java  CommonController.java
src/main/java/com/ddf/boot/capableadmin/controller/sys/: SupportController.java  SysDeptController.java  SysDictController.java  SysDictDetailController.java  SysJobController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/ddf/boot/capableadmin/enums/: MenuTypeEnum.java  PrettyAdminExceptionCode.java  PrettyAdminRedisKeyEnum.java
src/main/java/com/ddf/boot/capableadmin/infra/audit/: AdminAuditLog.java  AdminAuditLogAspect.java
src/main/java/com/ddf/boot/capableadmin/infra/config/: CapableAdminThreadConfig.java  PrettyAdminExceptionHandler.java  PrettyAdminThreadConfig.java  PrettyAdminWebConfig.java  StpInterfaceImpl.java  WebConfig.java
src/main/java/com/ddf/boot/capableadmin/infra/extra/: PermissionValueSelectorImpl.java
src/main/java/com/ddf/boot/capableadmin/infra/mapper/: CountryMapper.java  SysDeptMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserJobMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ToolQiniuConfigMapper.java  ToolQiniuContentMapper.java
src/main/java/com/ddf/boot/capableadmin/infra/repository/: SysMenuRepository.java  SysUserRepository.java
src/main/java/com/ddf/boot/capableadmin/infra/util/: CapableAdminUtils.java  PrettyAdminSecurityUtils.java
src/main/java/com/ddf/boot/capableadmin/mapper/: SysDeptMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserJobMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ToolQiniuConfigMapper.java  ToolQiniuContentMapper.java
src/main/java/com/ddf/boot/capableadmin/model/cqrs/: SysRoleAdminResult.java
src/main/java/com/ddf/boot/capableadmin/model/dto/: PrettyAdminUserDetails.java  SimpleDept.java  SimpleMenu.java  UserRoleMenuDTO.java
src/main/java/com/ddf/boot/capableadmin/model/entity/: Country.java  SysDept.java  SysDict.java  SysDictDetail.java  SysJob.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserJob.java  SysUserRole.java  ToolQiniuConfig.java  ToolQiniuContent.java
src/main/java/com/ddf/boot/capableadmin/model/response/: CaptchaCheckResponse.java
src/main/java/com/ddf/boot/capableadmin/service/: AdminAuditLogService.java  PrettyAdminCacheManager.java  PrettyAdminUserDetailsService.java  SysDeptService.java  SysJobService.java  SysMenuService.java  SysRoleService.java
src/main/java/com/ddf/boot/capableadmin/util/: PrettyAdminSecurityUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/doc/: init.sql
src/main/resources/mapper/: CountryMapper.xml  SysDeptMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserJobMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ToolQiniuConfigMapper.xml  ToolQiniuContentMapper.xml
src/main/resources/mapper/ext/: SysDeptExtMapper.xml  SysDictDetailExtMapper.xml  SysDictExtMapper.xml  SysJobExtMapper.xml  SysLogExtMapper.xml  SysMenuExtMapper.xml  SysRoleExtMapper.xml  SysRoleMenuExtMapper.xml  SysUserDeptExtMapper.xml  SysUserExtMapper.xml  SysUserJobExtMapper.xml  SysUserRoleExtMapper.xml
src/main/resources/mybatis/mapper/: SysDeptMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserJobMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ToolQiniuConfigMapper.xml  ToolQiniuContentMapper.xml
src/main/resources/mybatis/mapper/ext/: SysDeptExtMapper.xml  SysJobExtMapper.xml  SysMenuExtMapper.xml  SysRoleExtMapper.xml  SysRoleMenuExtMapper.xml  SysUserExtMapper.xml  SysUserJobExtMapper.xml  SysUserRoleExtMapper.xml
src/main/resources/static/: rongcloud-im-demo.html  rongcloud-im.js
src/test/java/com/ddf/boot/capableadmin/application/: SysDictApplicationServiceTest.java  SysLogApplicationServiceTest.java  SysUserApplicationServiceTest.java
src/test/java/com/ddf/boot/capableadmin/controller/auth/: AuthControllerTest.java
src/test/java/com/ddf/boot/capableadmin/service/: AdminAuditLogServiceTest.java
(+56 files in other folders)
