<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ddf-common</artifactId>
		<groupId>io.github.dongfangding</groupId>
		<version>boot3.5-2026.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

    <groupId>com.banma.biz</groupId>
    <artifactId>capable-admin</artifactId>
    <version>1.0.1_build-SNAPSHOT</version>


	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<ddf-common.version>boot3.5-2026.1-SNAPSHOT</ddf-common.version>
	</properties>

    <dependencies>
		<!--Spring boot 安全框架-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>io.github.dongfangding</groupId>
			<artifactId>ddf-common-starter-default</artifactId>
			<version>${ddf-common.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.dongfangding</groupId>
			<artifactId>ddf-common-captcha</artifactId>
			<version>${ddf-common.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.dongfangding</groupId>
			<artifactId>ddf-common-redis</artifactId>
			<version>${ddf-common.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-redisson-spring-boot-starter</artifactId>
			<version>1.44.0</version>
		</dependency>

		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot3-starter</artifactId>
			<version>1.44.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.dongfangding</groupId>
			<artifactId>ddf-common-s3</artifactId>
			<version>${ddf-common.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.dreamlu/mica-ip2region -->
		<dependency>
			<groupId>net.dreamlu</groupId>
			<artifactId>mica-ip2region</artifactId>
			<version>3.5.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

    <build>
        <finalName>capable-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
